# RxJavaRetrofitNotesApp

app/: build.gradle
app/src/androidTest/java/info/androidhive/rxjavaretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/rxjavaretrofit/app/: Const.java
app/src/main/java/info/androidhive/rxjavaretrofit/network/: ApiClient.java  ApiService.java
app/src/main/java/info/androidhive/rxjavaretrofit/network/model/: BaseResponse.java  Note.java  User.java
app/src/main/java/info/androidhive/rxjavaretrofit/utils/: MyDividerItemDecoration.java  PrefUtils.java  RecyclerTouchListener.java
app/src/main/java/info/androidhive/rxjavaretrofit/view/: MainActivity.java  NewNoteActivity.java  NotesAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  content_main.xml  note_dialog.xml  note_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/androidhive/rxjavaretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
